waf/DoorBash/DoorBash.Desktop/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DoorBash.Desktop.View"
        xmlns:vm="clr-namespace:DoorBash.Desktop.ViewModel"
        x:Class="DoorBash.Desktop.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <StackPanel>
        <ListBox x:Name="lists" Height="100" ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                           CommandParameter="{Binding ElementName=orders, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <DataGrid VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}" IsReadOnly="True"
                  AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Hot" Binding="{Binding Hot}" />
                <DataGridTextColumn Header="Vegan" Binding="{Binding Vegan}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
